# ViniScore

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vini/football/center/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vini/viniscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vini/football/center/news/app/: App.kt
app/src/main/java/com/vini/football/center/news/app/data/api/: FootballApiService.kt  NewsApiService.kt
app/src/main/java/com/vini/football/center/news/app/data/model/: LeagueResponse.kt  NewsResponse.kt  TeamsResponse.kt
app/src/main/java/com/vini/football/center/news/app/data/repository/: FootballRepository.kt  NewsRepository.kt
app/src/main/java/com/vini/football/center/news/app/di/: AppModule.kt  AuthInterceptor.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/vini/football/center/news/app/presentation/: MainActivity.kt
app/src/main/java/com/vini/football/center/news/app/presentation/navigation/: LeagueGraphNavigation.kt  LeagueNavigation.kt
app/src/main/java/com/vini/football/center/news/app/presentation/screens/: LeagueListScreen.kt  LeaguesScreen.kt  TeamNewsScreen.kt  TeamsScreen.kt
app/src/main/java/com/vini/football/center/news/app/presentation/viewmodel/: LeagueListViewModel.kt  TeamListViewModel.kt  TeamNewsViewModel.kt
app/src/main/java/com/vini/viniscore/app/: App.kt
app/src/main/java/com/vini/viniscore/app/data/api/: FootballApiService.kt
app/src/main/java/com/vini/viniscore/app/data/model/: CompetitionDetailResponse.kt  CompetitionResponse.kt  LeagueResponse.kt  TeamsResponse.kt
app/src/main/java/com/vini/viniscore/app/data/repository/: FootballRepository.kt
app/src/main/java/com/vini/viniscore/app/di/: AppModule.kt  AuthInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/vini/viniscore/app/presentation/: MainActivity.kt
app/src/main/java/com/vini/viniscore/app/presentation/navigation/: CompetitionGraphNavigation.kt  CompetitionNavigation.kt  LeagueGraphNavigation.kt  LeagueNavigation.kt
app/src/main/java/com/vini/viniscore/app/presentation/screens/: CompetitionListScreen.kt  LeagueListScreen.kt
app/src/main/java/com/vini/viniscore/app/presentation/viewmodel/: CompetitionDetailViewModel.kt  CompetitionListViewModel.kt  LeagueListViewModel.kt  TeamListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vini/football/center/news/: ExampleUnitTest.kt
app/src/test/java/com/vini/viniscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
